export const SMMService=[
 {  
    name:"Facebook",
    description:" We think outside the box and craft innovative campaigns that capture attention and spark engagement. Our creative team knows how to turn your brand's story into compelling content that stands out in a crowded digital landscape.",
            banner:"/asset/service/facebook.png",
            att:"Pixel perfect",
            packs:[
            {   name:"views",
                result:"975~~1024",
                prix:"5~~7$",
                delivry:"5h",
                col:"bg-orange-500",
                text:"text-orange-500",
                img:"/asset/service/views.png",
                att:"Freepik"
            },
            {name:"engagment",
            result:"332~~464",
            prix:"4~~5$",
            delivry:"1d" ,
            col:"bg-purple-500",
            text:"text-purple-500",
            img:"/asset/service/fbeng.png",
            att:"Freepik"
        },
        {   name:"followers",
            result:"205~~308",
            prix:"6~~8$",
            delivry:"1d",
            col:"bg-cyan-500",
            text:"text-cyan-500",
            img:"/asset/service/like.png",
            att:"Freepik"
        },
        {   name:"live",
            result:"495~~644",
            prix:"3~~4$",
            delivry:"instant",
            col:"bg-lime-500",
            text:"text-lime-500",
            img:"/asset/service/fblive.png",
            att:"Freepik"
        },
        {   name:"reviews",
        result:"10~~43",
        prix:"6~~10$",
        delivry:"1d-2d",
        col:"bg-neutral-500",
        text:"text-yellow-500",
        img:"/asset/service/fbraite.png",
        att:"Freepik"
    },
    {   name:"P.like",
            result:"304~~379",
            prix:"4~~5$",
            delivry:"7h",
            col:"bg-slate-500",
            text:"text-slate-500",
            img:"/asset/service/fblike.png",
            att:"Md Tanvirul Haque"
        },
]
},
{  
    name:"Instagram",
            banner:"/asset/service/ig.png",
            att:"Freepik",
            description:"Whether you're looking to launch a new product, increase website traffic, or enhance brand awareness, we offer a suite of services tailored to your unique needs. From ad design to campaign management, we've got you covered.",
            packs:[
            {   name:"views",
                result:"975~~1024",
                prix:"2$",
                delivry:"5h",
                col:"bg-orange-500",
                text:"text-orange-500",
                img:"/asset/service/views.png",
                att:"Freepik"
            },
            {   name:"engagments",
            result:"302~~364",
            prix:"4~~5$",
            delivry:"1d" ,
            col:"bg-red-300",
            text:"text-red-500",
            img:"/asset/service/fbeng.png",
            att:"Freepik"
        },
        {   name:"live",
        result:"503~~710",
        prix:"5~~7$",
        delivry:"Instant",
        col:"bg-fuchsia-300",
        text:"text-fuchsia-500",
        img:"/asset/service/iglive.png",
        att:"Freepik"
    },
        {   name:"Followers",
            result:"193~~208",
            prix:"3~~5$",
            delivry:"1d-2d",
            col:"bg-cyan-500",
            text:"text-cyan-500",
            img:"/asset/service/like.png",
            att:"Freepik"
        },
        { 
        name:"Impression",
        result:"483~~521",
        prix:"2~~3$",
        delivry:"1-2d",
        col:"bg-slate-300",
        text:"text-red-500",
        img:"/asset/service/igsave.png",
        att:"Anggara"
    },
]},
{
    name:"Tiktok",
    description:" Your success is our success. We work closely with you to understand your business goals, align our strategies, and provide transparent reporting every step of the way. Consider us an extension of your team",
    att:"Freepik",
    banner:"/asset/service/tiktok.png",
   packs:[
    {  
    name:"views",
    result:"975~~1024",
    prix:"3~~4$",
    delivry:"5h",
    col:"bg-orange-500",
    text:"text-orange-500",
    img:"/asset/service/views.png",
    att:"Freepik"
},
{   name:"engagments",
result:"253~~386",
prix:"4~~6$",
delivry:"8h" ,
col:"bg-red-500",
text:"text-red-500",
img:"/asset/service/fbeng.png",
att:"Freepik"
},
{   name:"followers",
result:"469~~592",
prix:"7$~~9$",
delivry:"1d-3d",
col:"bg-cyan-500",
text:"text-cyan-500",
img:"/asset/service/like.png",
att:"Freepik"
},
{ 
    name:"Impression",
    result:"483~~521",
    prix:"2~~3$",
    delivry:"1-2d",
    col:"bg-slate-300",
    text:"text-red-500",
    img:"/asset/service/igsave.png",
    att:"Anggara"
}
   ]
               
   },{
    name:"Youtube",
    description:"Say goodbye to generic marketing efforts. We specialize in pinpoint targeting, reaching the exact audience who's most likely to resonate with your offerings. It's all about making every advertising dollar count",
    banner:"/asset/service/yt.png",
    att:"Rakib Hassan Rahim",
    packs:[
        {   name:"views",
        result:"1075~~1124",
        prix:"5$",
        delivry:"19h",
          col:"bg-orange-500",
          text:"text-orange-500",
        img:"/asset/service/views.png",
        att:"Freepik"
    },
    {   name:"engagments",
    result:"193~~195",
    prix:"4$~~6$",
    delivry:"10h" ,
    col:"bg-red-500",
    text:"text-red-500",
    img:"/asset/service/fbeng.png",
    att:"Freepik"
    },
    {   name:"followers",
    result:"469~~592",
    prix:"7$~~9$",
    delivry:"1-2d",
    col:"bg-cyan-500",
    text:"text-cyan-500",
    img:"/asset/service/like.png",
    att:"Freepik"
    },
    {   name:"Live Stream",
    result:"503~~693",
    prix:"5$~~7$",
    delivry:"instant",
    col:"bg-green-500",
    text:"text-green-500",
    img:"/asset/service/ls.png",
    att:"Freepik"
    }

]},
{
    name:"snapchat",
    description:" We don't rely on guesswork; our strategies are fueled by data analysis. Our team continuously monitors and optimizes campaigns, ensuring that your marketing budget is invested where it delivers the best returns",
    banner:"/asset/service/sc.png",
    att:"Freepik",
    packs:[
        {   name:"stories Views",
        result:"98~~103",
        prix:"4$~~5$",
        delivry:"1d",
          col:"bg-orange-500",
          text:"text-orange-500",
        img:"/asset/service/views.png",
        att:"Freepik"
    },
    {   name:"fellowers",
    result:"184~~305",
    prix:"5$~~6$",
    delivry:"1d" ,
    col:"bg-red-500",
    text:"text-red-500",
    img:"/asset/service/like.png",
    att:"Freepik"
    },
    {   name:"Spotlight ",
    result:"192~~392",
    prix:"4$~~5$",
    delivry:"7h",
    col:"bg-cyan-500",
    text:"text-cyan-500",
    img:"/asset/service/like.png",
    att:"Freepik"
    }
]},{
    name:"X",
    description:"Our proven strategies have helped countless businesses expand their online presence and connect with a wider audience. We'll help you harness the full potential of Facebook's massive user base to amplify your brand's reach.",
    att:"Freepik",
    banner:"/asset/service/x.png",
    packs:[

        {   name:" Followers",
        result:"705~~1004",
        prix:"7~~9$",
        delivry:"5h",
          col:"bg-orange-500",
          text:"text-orange-500",
        img:"/asset/service/like.png",
        att:"Freepik"
    },
    {name:"engagment",
    result:"403~~464",
    prix:"3~~5$",
    delivry:"1d" ,
    col:"bg-purple-500",
    text:"text-purple-500",
    img:"/asset/service/fbeng.png",
    att:"Freepik"
},
    {   name:" Views",
    result:"1123~~1405",
    prix:"3~~5$",
    delivry:"8h" ,
    col:"bg-red-500",
    text:"text-red-500",
    img:"/asset/service/views.png",
    att:"Freepik"
    },
    {   name:"Live",
    result:"469~~592",
    prix:"9$~~11$",
    delivry:"instant",
    col:"bg-cyan-500",
    text:"text-cyan-500",
    img:"/asset/service/ls.png",
    att:"Freepik"
    }
]},
{
    name:"twitch",
    description:"Our track record of driving high-quality leads and conversions speaks for itself. With tailored ad campaigns and engaging content, we'll turn casual visitors into loyal customers who can't wait to engage with your products or services.",
    att:"Ruslan Babkin",
    banner:"/asset/service/tw.png",
    packs:[
        {   name:"engagments",
        result:"93~~105",
        prix:"6$",
        delivry:"10h" ,
        col:"bg-red-500",
        text:"text-red-500",
        img:"/asset/service/fbeng.png",
        att:"Freepik"
        },
        {   name:" Followers",
        result:"705~~1004",
        prix:"7$~~9$",
        delivry:"5h",
          col:"bg-orange-500",
          text:"text-orange-500",
        img:"/asset/service/like.png",
        att:"Freepik"
    },
    {   name:" Views",
    result:"1033~~1405",
    prix:"6$~~7$",
    delivry:"10h" ,
    col:"bg-red-500",
    text:"text-red-500",
    img:"/asset/service/views.png",
    att:"Freepik"
    },
    {   name:"Live",
    result:"469~~592",
    prix:"10$~~12$",
    delivry:"instant",
    col:"bg-cyan-500",
    text:"text-cyan-500",
    img:"/asset/service/ls.png",
    att:"Freepik"
    }
]}
]
