import Head from 'next/head'
import Navbar  from '@/components/navbar'
import Ads from '@/components/ads'
import Hero from '@/components/hero'
import Review from '@/components/review'
import Service from "@/components/services"
import Plan from "@/components/process"
import Footer from "@/components/footer"
import Testimonials from "@/components/testimonials"
// ** Import Keen-slider css as globale 
import "keen-slider/keen-slider.min.css"
import About from '@/components/about'
export default function Home() {
 
  return (
    <>
      <Head>
        <title>SarSabs</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Ads/>
      <div >
    <Navbar/>
    <Hero/>
    <Review/>
    <About/>
    <Service/>
    <Plan/>
    <Testimonials/>
    <Footer/>
    </div>
    </>
  )
}
